<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="NLog.Extensions.Logging" Version="1.7.0" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />

	  <PackageReference Include="MongoDB.Driver" Version="2.22.0" />

    <PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0" />
  </ItemGroup>
</Project>
