<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.64.0.3205" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
	  <PackageReference Include="morelinq" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
    <PackageReference Include="YoutubeExplode" Version="6.3.8" />

    <PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0" />
  </ItemGroup>
</Project>
